<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height: 2000px;
        }
        #content{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 2000px;
            z-index: 1001;
            background-color: black;
            -moz-opacity: 0.2;
            opacity:.20;
            filter: alpha(opacity=20);
        }
        #bg{
            display: none;
            position: absolute;
            top: 30%;
            left: 40%;
            width: 30%;
            height: 30%;
            padding: 8px;
            border: 8px solid #E8E9F7;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            -moz-opacity: 0.95;
            opacity:.95;
            filter: alpha(opacity=95);
        }
    </style>
    <script>
        window.onload=function (){
            var oBtn=document.getElementById("btn"),
                oBox=document.getElementById("box"),
                oMove=document.getElementById("move"),
                oCentent=document.getElementById("content"),
                oBg=document.getElementById("bg"),
                ohideshow=document.getElementById("hideshow");
            oBtn.onclick=showdiv;
            ohideshow.onclick=hidediv;
            drag(oBg);

            function showdiv() {
                document.getElementById("bg").style.display = "block";
                document.getElementById("content").style.display = "block";
            }
            function hidediv() {
                document.getElementById("bg").style.display = 'none';
                document.getElementById("content").style.display = 'none';
            }
            function drag(obj) {
                obj.onmousedown = function (ev) {
                    var ev = ev || event;
                    var disX = ev.clientX - this.offsetLeft;
                    var disY = ev.clientY - this.offsetTop;
                    document.onmousemove = function (ev) {
                        var ev = ev || event;
                        obj.style.left = ev.clientX - disX + 'px';
                        obj.style.top = ev.clientY - disY + "px";
                        if (obj.setCapture) {
                            obj.setCapture();
                        }
                    };
                    document.onmouseup = function () {
                        document.onmousemove = document.onmouseup = null;
                        obj.style.position="fixed";
                        oCentent.style.display="none";
                        if (obj.releaseCapture) {
                            obj.releaseCapture();
                        }
                    };
                    return false
                }
            }
        }
    </script>
</head>
<body>
    <div id="content"> </div>
    <input type="button" value="注册" id="btn"/>
    <div id="bg">
            <input type="button" value="关闭" id="hideshow"/>
    </div>
</body>
</html>